# cloudlab2019

./: README.md  pom.xml
confsvr/: pom.xml
confsvr/src/main/java/com/yulikexuan/cloudlab/confsvr/: ConfsvrApplication.java
confsvr/src/main/resources/: application.yml  bootstrap.yml
confsvr/src/test/java/com/yulikexuan/cloudlab/confsvr/: ConfsvrApplicationIT.java  ConfsvrApplicationTests.java
curconv/: pom.xml
curconv/src/main/java/com/yulikexuan/cloudlab/curconv/: CurconvApplication.java
curconv/src/main/java/com/yulikexuan/cloudlab/curconv/api/v1/: ApiPaths.java
curconv/src/main/java/com/yulikexuan/cloudlab/curconv/api/v1/controllers/: CurrencyConversionController.java  GlobalExceptionHandler.java  NotFoundException.java
curconv/src/main/java/com/yulikexuan/cloudlab/curconv/api/v1/mappers/: ICurrencyConversionMapper.java
curconv/src/main/java/com/yulikexuan/cloudlab/curconv/api/v1/model/: CurrencyConversionDTO.java
curconv/src/main/java/com/yulikexuan/cloudlab/curconv/config/: TracingConfig.java
curconv/src/main/java/com/yulikexuan/cloudlab/curconv/domain/model/: CurrencyConversion.java  ExchangeValue.java
curconv/src/main/java/com/yulikexuan/cloudlab/curconv/domain/services/: CurrencyConversionService.java  CurrencyExchangeService.java  ICurrencyConversionService.java  ICurrencyExchangeService.java  IExchangeValueProxy.java
curconv/src/main/resources/: application.yml  bootstrap.yml
curconv/src/test/java/com/yulikexuan/cloudlab/curconv/: CurconvApplicationIT.java
curexc/: pom.xml
curexc/src/main/java/com/yulikexuan/cloudlab/curexc/: CurexcApplication.java
curexc/src/main/java/com/yulikexuan/cloudlab/curexc/api/v1/: ApiPaths.java
curexc/src/main/java/com/yulikexuan/cloudlab/curexc/api/v1/controllers/: CurrencyExchangeController.java  GlobalExceptionHandler.java  NotFoundException.java
curexc/src/main/java/com/yulikexuan/cloudlab/curexc/api/v1/mappers/: IExchangeValueMapper.java
curexc/src/main/java/com/yulikexuan/cloudlab/curexc/api/v1/model/: ExchangeValueDTO.java
curexc/src/main/java/com/yulikexuan/cloudlab/curexc/bootstrap/: DefaultLoader.java
curexc/src/main/java/com/yulikexuan/cloudlab/curexc/config/: TracingConfig.java
curexc/src/main/java/com/yulikexuan/cloudlab/curexc/domain/model/: ExchangeIdentity.java  ExchangeValue.java
curexc/src/main/java/com/yulikexuan/cloudlab/curexc/domain/repositories/: IExchangeValueRepository.java
curexc/src/main/java/com/yulikexuan/cloudlab/curexc/domain/services/: ExchangeValueService.java  IExchangeValueService.java
curexc/src/main/resources/: application.yml  bootstrap.yml
curexc/src/test/java/com/yulikexuan/cloudlab/curexc/: CurexcApplicationIT.java
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/yulikexuan/cloudlab/eurekasvr/: EurekasvrApplication.java
eurekasvr/src/main/resources/: bootstrap.yml
eurekasvr/src/test/java/com/yulikexuan/cloudlab/eurekasvr/: EurekasvrApplicationIT.java
limits/: pom.xml
limits/src/main/java/com/yulikexuan/cloudlab/limits/: LimitsApplication.java
limits/src/main/java/com/yulikexuan/cloudlab/limits/api/: ApiPaths.java
limits/src/main/java/com/yulikexuan/cloudlab/limits/api/config/: LimitsConfiguration.java
limits/src/main/java/com/yulikexuan/cloudlab/limits/api/v1/controllers/: LimitsConfigController.java
limits/src/main/java/com/yulikexuan/cloudlab/limits/api/v1/model/: LimitsConfigurationDTO.java
limits/src/main/java/com/yulikexuan/cloudlab/limits/config/: OktaOAuth2WebSecurityConfigurerAdapter.java
limits/src/main/resources/: application.yml  bootstrap.yml
limits/src/test/java/com/yulikexuan/cloudlab/limits/: LimitsApplicationIT.java
zuulsvr/: pom.xml
zuulsvr/src/main/java/com/yulikexuan/cloudlab/zuulsvr/: ZuulsvrApplication.java
zuulsvr/src/main/java/com/yulikexuan/cloudlab/zuulsvr/config/: LoggingFilter.java  TracingConfig.java
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
zuulsvr/src/test/java/com/yulikexuan/cloudlab/zuulsvr/: ZuulsvrApplicationIT.java  ZuulsvrApplicationTests.java
